<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="48dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/action_item_info"
    android:padding="@dimen/action_icon_padding">

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/noti_count"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="right"
        android:background="@drawable/noti_circle"
        android:visibility="invisible" />
</FrameLayout>